spring.application.name=backend

# Database
spring.datasource.url=jdbc:mysql://localhost:3307/backend
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Create table
spring.jpa.hibernate.ddl-auto=update

# E-mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gugalupolli@gmail.com
spring.mail.password=asd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.hibernate=DEBUG

jwt.secret=uma_chave_secreta_muito_segura_1121212121219865r14
jwt.expiration=86400000
